<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveEnterpriseEntShootingCube.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveEnterpriseEntShootingCube.cs" Line="227" Column="30" />
      <File FileName="Assets\Code\SteeringManager.cs" Line="86" Column="72" />
      <File FileName="Assets\Code\SteeringBehaviours.cs" Line="570" Column="58" />
      <File FileName="Assets\Code\Scenarios\PursueScenario.cs" Line="34" Column="66" />
      <File FileName="Assets\Code\Scenarios\PathFollowingScenario.cs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>