<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireMissilesBorgIntroduced.cs">
    <Files>
      <File FileName="Assets\Scenes\BorgIntroduced.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCameraBridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCameraIntro3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnterprise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpeningSceneOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpeningSceneToBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\BorgIntroduced.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefiantShootingBorgFirstScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterpriseIntroducedToBorgCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnterprisePastBorg.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\TestScene\DetonatorTest.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExplosionOnCudeIntroduction.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\FireMissilesBorgIntroduced.cs" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>