<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePlanetIntro2.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCameraIntro1.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\BorgIntroduced.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveEnterprise.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\OpeningTitles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpeningCredits.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\MovePlanetIntro2.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>