<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCameraIntro1.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveCameraIntro1.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\BorgIntroduced.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\MoveEnterprise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>